ACCOUNT_ACTIVATION_DAYS=# the prefered number of days for expiration
DEFAULT_FROM_EMAIL=<senders email>
EMAIL_HOST_PASSWORD=<senders email password>
EMAIL_HOST_USER=<senders email>
EMAIL_PORT= use 587 or 467 when using ssl
EMAIL_SUBJECT_PREFIX=<your prefix of choice, it be blank also>
EMAIL_USE_TLS=True


Nb: Make sure there are no space between the variables and the = sign
e.g EMAIL_USE_TLS = True << will through an error
    EMAIL_USE_TLS=True << correct way to.